C:\Users\Win10\source\repos\WPF-08\WPF-08\obj\Debug\WPF-08.csprojAssemblyReference.cache
C:\Users\Win10\source\repos\WPF-08\WPF-08\obj\Debug\App.g.cs
C:\Users\Win10\source\repos\WPF-08\WPF-08\obj\Debug\WPF-08_MarkupCompile.cache
C:\Users\Win10\source\repos\WPF-08\WPF-08\bin\Debug\WPF-08.exe.config
C:\Users\Win10\source\repos\WPF-08\WPF-08\bin\Debug\WPF-08.exe
C:\Users\Win10\source\repos\WPF-08\WPF-08\bin\Debug\WPF-08.pdb
C:\Users\Win10\source\repos\WPF-08\WPF-08\obj\Debug\MainWindow.g.cs
C:\Users\Win10\source\repos\WPF-08\WPF-08\obj\Debug\WPF-08_MarkupCompile.lref
C:\Users\Win10\source\repos\WPF-08\WPF-08\obj\Debug\MainWindow.baml
C:\Users\Win10\source\repos\WPF-08\WPF-08\obj\Debug\WPF-08.g.resources
C:\Users\Win10\source\repos\WPF-08\WPF-08\obj\Debug\WPF_08.Properties.Resources.resources
C:\Users\Win10\source\repos\WPF-08\WPF-08\obj\Debug\WPF-08.csproj.GenerateResource.cache
C:\Users\Win10\source\repos\WPF-08\WPF-08\obj\Debug\WPF-08.exe
C:\Users\Win10\source\repos\WPF-08\WPF-08\obj\Debug\WPF-08.pdb
