C:\Users\Win10\source\repos\WPF-06\WPF-06\bin\Debug\WPF-06.exe.config
C:\Users\Win10\source\repos\WPF-06\WPF-06\bin\Debug\WPF-06.exe
C:\Users\Win10\source\repos\WPF-06\WPF-06\bin\Debug\WPF-06.pdb
C:\Users\Win10\source\repos\WPF-06\WPF-06\obj\Debug\WPF-06.csprojAssemblyReference.cache
C:\Users\Win10\source\repos\WPF-06\WPF-06\obj\Debug\MainWindow.g.cs
C:\Users\Win10\source\repos\WPF-06\WPF-06\obj\Debug\App.g.cs
C:\Users\Win10\source\repos\WPF-06\WPF-06\obj\Debug\WPF-06_MarkupCompile.cache
C:\Users\Win10\source\repos\WPF-06\WPF-06\obj\Debug\WPF-06_MarkupCompile.lref
C:\Users\Win10\source\repos\WPF-06\WPF-06\obj\Debug\MainWindow.baml
C:\Users\Win10\source\repos\WPF-06\WPF-06\obj\Debug\WPF-06.g.resources
C:\Users\Win10\source\repos\WPF-06\WPF-06\obj\Debug\WPF_06.Properties.Resources.resources
C:\Users\Win10\source\repos\WPF-06\WPF-06\obj\Debug\WPF-06.csproj.GenerateResource.cache
C:\Users\Win10\source\repos\WPF-06\WPF-06\obj\Debug\WPF-06.exe
C:\Users\Win10\source\repos\WPF-06\WPF-06\obj\Debug\WPF-06.pdb
C:\Users\fchav\OneDrive\Documentos\Fer Mavec\C#\WPF-06\WPF-06\bin\Debug\WPF-06.exe.config
C:\Users\fchav\OneDrive\Documentos\Fer Mavec\C#\WPF-06\WPF-06\bin\Debug\WPF-06.exe
C:\Users\fchav\OneDrive\Documentos\Fer Mavec\C#\WPF-06\WPF-06\bin\Debug\WPF-06.pdb
C:\Users\fchav\OneDrive\Documentos\Fer Mavec\C#\WPF-06\WPF-06\obj\Debug\WPF-06.csprojAssemblyReference.cache
C:\Users\fchav\OneDrive\Documentos\Fer Mavec\C#\WPF-06\WPF-06\obj\Debug\MainWindow.g.cs
C:\Users\fchav\OneDrive\Documentos\Fer Mavec\C#\WPF-06\WPF-06\obj\Debug\App.g.cs
C:\Users\fchav\OneDrive\Documentos\Fer Mavec\C#\WPF-06\WPF-06\obj\Debug\WPF-06_MarkupCompile.cache
C:\Users\fchav\OneDrive\Documentos\Fer Mavec\C#\WPF-06\WPF-06\obj\Debug\WPF-06_MarkupCompile.lref
C:\Users\fchav\OneDrive\Documentos\Fer Mavec\C#\WPF-06\WPF-06\obj\Debug\MainWindow.baml
C:\Users\fchav\OneDrive\Documentos\Fer Mavec\C#\WPF-06\WPF-06\obj\Debug\WPF-06.g.resources
C:\Users\fchav\OneDrive\Documentos\Fer Mavec\C#\WPF-06\WPF-06\obj\Debug\WPF_06.Properties.Resources.resources
C:\Users\fchav\OneDrive\Documentos\Fer Mavec\C#\WPF-06\WPF-06\obj\Debug\WPF-06.csproj.GenerateResource.cache
C:\Users\fchav\OneDrive\Documentos\Fer Mavec\C#\WPF-06\WPF-06\obj\Debug\WPF-06.csproj.CoreCompileInputs.cache
C:\Users\fchav\OneDrive\Documentos\Fer Mavec\C#\WPF-06\WPF-06\obj\Debug\WPF-06.exe
C:\Users\fchav\OneDrive\Documentos\Fer Mavec\C#\WPF-06\WPF-06\obj\Debug\WPF-06.pdb
