C:\Users\Win10\source\repos\WPF-07\WPF-07\bin\Debug\WPF-07.exe.config
C:\Users\Win10\source\repos\WPF-07\WPF-07\bin\Debug\WPF-07.exe
C:\Users\Win10\source\repos\WPF-07\WPF-07\bin\Debug\WPF-07.pdb
C:\Users\Win10\source\repos\WPF-07\WPF-07\obj\Debug\WPF-07.csprojAssemblyReference.cache
C:\Users\Win10\source\repos\WPF-07\WPF-07\obj\Debug\MainWindow.g.cs
C:\Users\Win10\source\repos\WPF-07\WPF-07\obj\Debug\App.g.cs
C:\Users\Win10\source\repos\WPF-07\WPF-07\obj\Debug\WPF-07_MarkupCompile.cache
C:\Users\Win10\source\repos\WPF-07\WPF-07\obj\Debug\WPF-07_MarkupCompile.lref
C:\Users\Win10\source\repos\WPF-07\WPF-07\obj\Debug\MainWindow.baml
C:\Users\Win10\source\repos\WPF-07\WPF-07\obj\Debug\WPF-07.g.resources
C:\Users\Win10\source\repos\WPF-07\WPF-07\obj\Debug\WPF_07.Properties.Resources.resources
C:\Users\Win10\source\repos\WPF-07\WPF-07\obj\Debug\WPF-07.csproj.GenerateResource.cache
C:\Users\Win10\source\repos\WPF-07\WPF-07\obj\Debug\WPF-07.exe
C:\Users\Win10\source\repos\WPF-07\WPF-07\obj\Debug\WPF-07.pdb
